description 'Automated acceptance test with SSH server'

buildscript {
    def productProperties = new Properties()
    file('../gradle.properties').withReader { productProperties.load it }

    repositories {
        ivy { url = '../build/ivy' }
        mavenCentral()
    }

    dependencies {
        classpath "org.hidetake:gradle-ssh-plugin:${productProperties.version}"
    }
}

apply from: 'features.gradle'

def dependencyRules = ['then': 'when', 'when': 'given']
tasks.each { task ->
    dependencyRules.each { x, y ->
        if (task.name.endsWith(x)) {
            def target = tasks.getByName(task.name.substring(0, task.name.length() - x.length()) + y)
            if (target) {
                task.dependsOn(target)
            }
        }
    }
}

task test(dependsOn: tasks.findAll { it.name =~ /^then:/ }) {
}
