apply plugin: 'ssh'

ssh {
    config(StrictHostKeyChecking: 'no')
}

remotes {
    localhost {
        role 'testServers'
        host = 'localhost'
        user = System.properties['user.name']
        identity = file("${System.properties['user.home']}/.ssh/id_rsa")
    }
}


task 'when: executes a command'(type: SshTask) {
    session(remotes.localhost) {
        execute 'touch /tmp/something'
    }
}

task 'then: executes a command' << {
    assert file('/tmp/something').exists()
}
