apply plugin: 'ssh'

ssh {
    config(StrictHostKeyChecking: 'no')
}

remotes {
    localhost {
        role 'testServers'
        host = 'localhost'
        user = System.properties['user.name']
        identity = file("${System.properties['user.home']}/.ssh/id_rsa")
    }
}


def randomPathFile = file("${buildDir}/${UUID.randomUUID()}")

task('Execute a command: given') << {
    randomPathFile.delete()
}

task('Execute a command: when', type: SshTask) {
    session(remotes.localhost) {
        execute "touch '${randomPathFile.path}'"
    }
}

task('Execute a command: then') << {
    assert randomPathFile.exists()
    randomPathFile.delete()
}
