# gradle-ssh-plugin

./: .travis.yml  acceptance-test.feature.gradle  acceptance-test.gradle  acceptance-tests.gradle  build.gradle
acceptance-test/: build.gradle  fixture.gradle
