description 'Automated acceptance test with SSH server'

buildscript {
    repositories {
        ivy { url = "$buildDir/ivy" }
        mavenCentral()
    }
    dependencies {
        classpath "org.hidetake:gradle-ssh-plugin:$version"
    }
    // avoid dependency resolution problem
    version = null
}

interface FeatureDelegate {
    void given(Closure givenClosure)
    void when(String taskPath)
    void then(Closure thenClosure)
    Task getWhen()
}

def feature(String name, Closure featureClosure) {
    final given = task("$name@given")
    final when = task("$name@when", dependsOn: given)
    final then = task("$name@then", dependsOn: when)
    tasks.test.dependsOn(then)

    def whenChild = null
    featureClosure.delegate = [
        given: { Closure c -> given << c },
        then:  { Closure c -> then << c },
        when:  { String taskPath ->
            when.dependsOn(taskPath)
            tasks.whenTaskAdded { Task task ->
                if (task == tasks.getByPath(taskPath)) {
                    task.dependsOn(given)
                    whenChild = task
                }
            }
        },
        getWhen: { -> whenChild }
    ] as FeatureDelegate
    featureClosure.resolveStrategy = Closure.DELEGATE_FIRST
    featureClosure.call()
}

task test {
}

apply from: 'acceptance-test.feature.gradle'
