/**
 * Automated acceptance tests using real server.
 */

buildscript {
    def productProperties = new Properties()
    file('gradle.properties').withReader { Reader reader -> productProperties.load reader }
    def localBuild = files("build/libs/gradle-ssh-plugin-${productProperties.version}.jar")

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath files(localBuild)
        classpath 'com.jcraft:jsch:0.1.50'
    }
}

apply plugin: 'ssh'

remotes {
    localhost {
        role 'testServers'
        host = 'localhost'
        user = System.properties['user.name']
        identity = file("${System.properties['user.home']}/.ssh/id_rsa")
    }
}

task test() {
}
